json-server/db.json (before)
{
  "news": [
    {
      "id": 1,
      "title": "Fake API Server",
      "url": "https://www.npmjs.com/package/json-server",
      "by": "user",
      "creationDate": "2020-11-11T21:02:02.451Z",
      "likes": [
        {
          "userId": 1
        }
      ],
      "text": "With this you can have a Fake API server in no time",
      "type": "story",
      "kids": [
        {
          "commentId": 2
        }
      ],
      "parent": null
    },
    {
      "kids": [],
      "creationDate": "2020-11-12T17:58:23.443Z",
      "text": "THIS IS A LINK TO THE DOC",
      "url": "https://nextjs.org/docs/api-reference/next.config.js/react-strict-mode",
      "title": "NEXT DOCUMENTARION",
      "by": "testing",
      "id": 2
    },
    {
      "kids": [],
      "creationDate": "2020-11-12T17:59:37.043Z",
      "text": "sending data to server",
      "url": "https://nextjs.org/docs/api-reference/next.config.js/react-strict-mode",
      "title": "next KS",
      "by": "testing",
      "id": 3
    }
  ],
  "user": [
    {
      "id": 1,
      "name": "testing",
      "email": "test@emial.com",
      "password": "1234",
      "creationdate": "2020-11-11T21:02:02.451Z",
      "title": "Mr Test",
      "phone": "123456"
    }
  ]
}

json-server/db.json (after)
{
  "news": [
    {
      "id": 1,
      "title": "Fake API Server",
      "url": "https://www.npmjs.com/package/json-server",
      "by": "user",
      "creationDate": "2020-11-11T21:02:02.451Z",
      "likes": [
        {
          "userId": 1
        }
      ],
      "text": "With this you can have a Fake API server in no time",
      "type": "story",
      "kids": [
        {
          "commentId": 2
        }
      ],
      "parent": null
    },
    {
      "kids": [],
      "creationDate": "2020-11-12T17:58:23.443Z",
      "text": "THIS IS A LINK TO THE DOC",
      "url": "https://nextjs.org/docs/api-reference/next.config.js/react-strict-mode",
      "title": "NEXT DOCUMENTARION",
      "by": "testing",
      "id": 2
    },
    {
      "kids": [],
      "creationDate": "2020-11-12T17:59:37.043Z",
      "text": "sending data to server",
      "url": "https://nextjs.org/docs/api-reference/next.config.js/react-strict-mode",
      "title": "next KS",
      "by": "testing",
      "id": 3
    },
    {
      "kids": [],
      "creationDate": "2020-11-12T18:07:44.177Z",
      "text": "asdasd",
      "url": "asdasd",
      "title": "asdasd",
      "by": "testing",
      "id": 4
    }
  ],
  "user": [
    {
      "id": 1,
      "name": "testing",
      "email": "test@emial.com",
      "password": "1234",
      "creationdate": "2020-11-11T21:02:02.451Z",
      "title": "Mr Test",
      "phone": "123456"
    }
  ]
}

json-server/db.json (diff)
@@ -37,6 +37,15 @@
       "title": "next KS",
       "by": "testing",
       "id": 3
+    },
+    {
+      "kids": [],
+      "creationDate": "2020-11-12T18:07:44.177Z",
+      "text": "asdasd",
+      "url": "asdasd",
+      "title": "asdasd",
+      "by": "testing",
+      "id": 4
     }
   ],
   "user": [
